Military-Project/Frame/Donate.xaml

<Page x:Class="Military_Project.Frame.Donate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Military_Project.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Donate">

    <Grid Background="gray">
        <Border x:Name="donationBlock" MinWidth="700" Background="White" Margin="0" VerticalAlignment="Top"
                MaxWidth="2160" Padding="30" CornerRadius="0,0,30,30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="#9772FB" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel x:Name="contentFrame">
                <TextBlock Text="Donate" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0,0,0,20">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#8576FF" Offset="0.25" />
                            <GradientStop Color="#1C1678" Offset="1.3" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#1C1678"/>
                    </TextBlock.Effect>
                </TextBlock>


                <StackPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                        <TextBox FontSize="20" Width="250" Name="CardNumber">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Card Number" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10">
                        <TextBox FontSize="20" Width="50" x:Name="Month">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="mm" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Text="/" FontSize="20"/>
                        <TextBox FontSize="20" Width="50" Margin="0,0,70,0" x:Name="Year">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="yy" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        
                        <TextBox FontSize="20" Width="50" x:Name="CVV">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="cvv" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="" x:Name="erorMessage" Foreground="Red" Visibility="Visible" HorizontalAlignment="Center"/>

                <Button HorizontalAlignment="Center" Content="Donate" FontWeight="Bold" FontSize="35" x:Name="DonateBtn"
                        MinWidth="600" MaxHeight="50" Padding="0,-6,0,0" BorderThickness="2" Margin="0,15,0,0" Click="Button_Click">
                    <Button.BorderBrush >
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#6228fc" Offset="0" />
                            <GradientStop Color="#1C1678" Offset=".5" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#9772FB" Offset="1" />
                            <GradientStop Color="White" Offset="0.3" />
                            <GradientStop Color="White" Offset="0.7" />
                            <GradientStop Color="#9772FB" Offset="0" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <LinearGradientBrush >
                            <GradientStop Color="#8576FF" Offset="0.25" />
                            <GradientStop Color="#1C1678" Offset="1.3" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Effect>
                        <DropShadowEffect Color="DeepSkyBlue" BlurRadius="30" ShadowDepth="0"/>
                    </Button.Effect>

                </Button>
            </StackPanel>
        </Border>
        <Border x:Name="thanksBlock" MinWidth="700" Background="White" Margin="0" VerticalAlignment="Top"
                MaxWidth="2160" Padding="30" CornerRadius="0,0,30,30" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="#9772FB" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Thanks for your donation" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0,0,0,20">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#8576FF" Offset="0.25" />
                            <GradientStop Color="#1C1678" Offset="1.3" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#1C1678"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Border>

    </Grid>
</Page>
