Military-Project/Frame/HomeFrame.xaml

<Page x:Class="Military_Project.Frame.HomeFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Military_Project.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1080"
      Title="HomeFrame">

    <Page.Resources>

        <Style TargetType="Button" x:Key="TopBars" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,5,20,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#6228fc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBlock" x:Key="InfoBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

    </Page.Resources>


    <Grid >


        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Border Background="Black" Opacity="0.7">

            </Border>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\misha\source\repos\Military-Project\Military-Project\Images\4k-military-1n0iy22wtv1ty8yy.jpg"/>
            </Grid.Background>
        </Grid>

        

        <Grid Grid.Row="3" Grid.Column="0" >
            <Border CornerRadius="10" Background="Black" Opacity="0.6" Margin="10">
                <StackPanel Margin="15">
                    <TextBlock FontSize="24" Text="Roles" Foreground="White" TextAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
                    <TextBlock  Style="{StaticResource InfoBlock}"> Here you willl find information about roles in rhe army and their requirements.​</TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Border CornerRadius="10" Background="Black" Opacity="0.6" Margin="10">
                <StackPanel Margin="15">
                    <TextBlock FontSize="24" Text="Courses" Foreground="White" TextAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource InfoBlock}">Preparatory courses for better adaptation in different areas of the army.</TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Border CornerRadius="10" Background="Black" Opacity="0.6" Margin="10">
                <StackPanel Margin="15">
                    <TextBlock FontSize="24" Text="Role Selection" Foreground="White" TextAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource InfoBlock}">These function will help you choose a suitable role in army that suits your chacteristics.</TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Border CornerRadius="10" Background="Black" Opacity="0.6" Margin="10">
                <StackPanel Margin="15">
                    <TextBlock FontSize="24" Text="Profile" Foreground="White" TextAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource InfoBlock}">Here are your physical data (your strength, illness, height, ets.) as well as intelligence and metal abilities.​</TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4">

        </Grid>

    </Grid>
</Page>
