Military-Project/Frame/OwnerFrame.xaml

<Page x:Class="Military_Project.Frame.OwnerFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Military_Project.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="OwnerFrame">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="text">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MaxWidth" Value="590"/>
        </Style>
        <Style TargetType="TextBox" x:Key="label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#9772FB"/>
            <Setter Property="MaxWidth" Value="600"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Page.Resources>


    <Grid Background="gray">
        <Border MinWidth="700" Background="White" Margin="0" VerticalAlignment="Top"
                MaxWidth="2160" Padding="30" CornerRadius="0,0,30,30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="#9772FB" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Application Settings" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0,0,0,40">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#8576FF" Offset="0.25" />
                            <GradientStop Color="#1C1678" Offset="1.3" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#1C1678"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock Text="Users" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Margin="0,0,0,10">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#8576FF" Offset="0.25" />
                            <GradientStop Color="#1C1678" Offset="1.3" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#1C1678"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <ScrollViewer Grid.Column="1">
                        <DataGrid  Name="UserDataGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="2*" Binding="{Binding Path=Id}" />
                                <DataGridTextColumn Header="First Name" Width="3*" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Last Name" Width="3*"  Binding="{Binding Path=LastName}"/>
                                <DataGridTextColumn Header="Password" Width="3*" Binding="{Binding Path=Password}"/>
                                <DataGridTextColumn Header="Birthday" Width="2*" Binding="{Binding Path=Birthday}"/>
                                <DataGridTextColumn Header="Admin Root" Width="2*" Binding="{Binding Path=IsAdmin}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Page>
