Military-Project/Frame/RegistrationFrame.xaml

<Page x:Class="Military_Project.Frame.RegistrationFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Military_Project.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="RegistrationFrame">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="text">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MaxWidth" Value="590"/>
        </Style>
        <Style TargetType="TextBox" x:Key="label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#9772FB"/>
            <Setter Property="MaxWidth" Value="600"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="date">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#9772FB"/>
            <Setter Property="MaxWidth" Value="600"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Page.Resources>




    <Grid Background="gray">
        <Border MinWidth="700" Background="White" Margin="0" VerticalAlignment="Top"
            MaxWidth="2160" Padding="20" CornerRadius="0,0,30,30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="#9772FB" ShadowDepth="0"/>
            </Border.Effect>
            <ScrollViewer>

                <StackPanel>
                    <TextBlock Text="Registation" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0,0,0,20">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#8576FF" Offset="0.25" />
                                <GradientStop Color="#1C1678" Offset="1.3" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#1C1678"/>
                        </TextBlock.Effect>


                    </TextBlock>


                    <TextBlock Text="first name" Style="{StaticResource text}"/>
                    <TextBox x:Name="firstName" Style="{StaticResource label}"/>

                    <TextBlock Text="last name" Style="{StaticResource text}"/>
                    <TextBox x:Name="lastName" Style="{StaticResource label}"/>

                    <TextBlock Text="id" Style="{StaticResource text}"/>
                    <TextBox x:Name="id" Style="{StaticResource label}"/>

                    <TextBlock Text="birthday" Style="{StaticResource text}"/>
                    <DatePicker x:Name="birthday" Style="{StaticResource date}"/>
                    <!--<TextBox x:Name="birthday" Style="{StaticResource label}"/>-->

                    <TextBlock Text="password" Style="{StaticResource text}"/>
                    <TextBox x:Name="password" Style="{StaticResource label}"/>

                    <TextBlock Text="confirm" Style="{StaticResource text}"/>
                    <TextBox x:Name="confirm" Style="{StaticResource label}"/>


                    <Button HorizontalAlignment="Center" Content="registration" FontWeight="Bold" FontSize="35" 
                    MinWidth="600" MaxHeight="50" Padding="0,-6,0,0" BorderThickness="2" Margin="0,10,0,0" Click="RegBtn">
                        <Button.BorderBrush >
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="#6228fc" Offset="0" />
                                <GradientStop Color="#1C1678" Offset=".5" />
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#9772FB" Offset="1" />
                                <GradientStop Color="White" Offset="0.3" />
                                <GradientStop Color="White" Offset="0.7" />
                                <GradientStop Color="#9772FB" Offset="0" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush >
                                <GradientStop Color="#8576FF" Offset="0.25" />
                                <GradientStop Color="#1C1678" Offset="1.3" />
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Effect>
                            <DropShadowEffect Color="DeepSkyBlue" BlurRadius="30" ShadowDepth="0"/>
                        </Button.Effect>

                    </Button>
                    <Button MaxWidth="200" MinHeight="20" Content="I have an account to sign in" FontSize="14" Click="Button_Click"
                    Margin="0,10,0,0" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" >
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
