Military-Project/Frame/RolesFrame.xaml

<Page x:Class="Military_Project.Frame.RolesFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Military_Project.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="RolesFrame">

    <Grid Background="gray">

        <Border MinWidth="700" Background="White" Margin="0,0" VerticalAlignment="Top" MaxWidth="2160" 
            Padding="20" CornerRadius="0,0,30,30" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="#9772FB" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Roles" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0,0,0,20">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#8576FF" Offset="0.25" />
                            <GradientStop Color="#1C1678" Offset="1.3" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#1C1678"/>
                    </TextBlock.Effect>
                </TextBlock>
                <ScrollViewer>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="150" />
                            <DataGridTextColumn Header="Description" Width="*"/>
                            <DataGridTextColumn Header="Requirements" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

            </StackPanel>

        </Border>

    </Grid>
</Page>
