Military-Project/Frame/RoleSelectinFrame.xaml

<Page x:Class="Military_Project.Frame.RoleSelectinFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Military_Project.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="RoleSelectinFrame">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="#9772FB"/>
        </Style>
    </Page.Resources>

    <Grid Background="Gray">
        <Border MinWidth="700" Background="White" Margin="0" VerticalAlignment="Top"
            MaxWidth="2160" Padding="30" CornerRadius="0,0,30,30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="#9772FB" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Role Selection" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0,0,0,40">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#8576FF" Offset="0.25" />
                            <GradientStop Color="#1C1678" Offset="1.3" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#1C1678"/>
                    </TextBlock.Effect>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Dapar" Margin="0,0,10,0" Style="{StaticResource label}"/>
                    <ComboBox x:Name="insertDapar">
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="40"/>
                        <ComboBoxItem Content="50"/>
                        <ComboBoxItem Content="60"/>
                        <ComboBoxItem Content="70"/>
                        <ComboBoxItem Content="80"/>
                        <ComboBoxItem Content="90"/>
                    </ComboBox>
                    <TextBlock Text="Profile" Margin="50,0,10,0" Style="{StaticResource label}"/>
                    <ComboBox x:Name="insertProfile">
                        <ComboBoxItem Content="21"/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="45"/>
                        <ComboBoxItem Content="64"/>
                        <ComboBoxItem Content="72"/>
                        <ComboBoxItem Content="82"/>
                        <ComboBoxItem Content="97"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                    <TextBlock Text="yom ha-100:" HorizontalAlignment="Center" FontSize="25" Margin="0,0,0,20" Style="{StaticResource label}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                        <TextBlock Text="command" Margin="0,0,10,0" Style="{StaticResource label}"/>
                        <ComboBox x:Name="insertCommand">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                        <TextBlock Text="teamwork" Margin="50,0,10,0" Style="{StaticResource label}"/>
                        <ComboBox x:Name="insertTeamWork">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                        <TextBlock Text="attention" Margin="50,0,10,0" Style="{StaticResource label}"/>
                        <ComboBox x:Name="insertAttentions">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                        <TextBlock Text="information proceion" Margin="50,0,10,0" Style="{StaticResource label}"/>
                        <ComboBox x:Name="insertInformationProcession">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>

                <Button HorizontalAlignment="Center" Content="Selection" FontWeight="Bold" FontSize="35" 
                    MinWidth="600" MaxHeight="50" Padding="0,-6,0,0" BorderThickness="2" Margin="0,15,0,0" Click="Button_Click">
                    <Button.BorderBrush >
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#6228fc" Offset="0" />
                            <GradientStop Color="#1C1678" Offset=".5" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#9772FB" Offset="1" />
                            <GradientStop Color="White" Offset="0.3" />
                            <GradientStop Color="White" Offset="0.7" />
                            <GradientStop Color="#9772FB" Offset="0" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <LinearGradientBrush >
                            <GradientStop Color="#8576FF" Offset="0.25" />
                            <GradientStop Color="#1C1678" Offset="1.3" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Effect>
                        <DropShadowEffect Color="DeepSkyBlue" BlurRadius="30" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>
