Military-Project/MainWindow.xaml

<Window x:Class="Military_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Military_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="321*"/>
                <RowDefinition Height="256*"/>
                <RowDefinition Height="222*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>
            <Image Stretch="Fill"  MinWidth="1080" Grid.Row="0"  Grid.RowSpan="6" Grid.ColumnSpan="4" 
                   Source="/Images/MilitaryMain.png" />
            <Grid Grid.RowSpan="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="144*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
    </Grid>
</Window>
