Military-Project/Pages/CoursesPage.xaml

<Window x:Class="Military_Project.Pages.CoursesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Military_Project.Pages"
        mc:Ignorable="d"
        Title="CoursesPage" Height="720" Width="1080">
    <Grid Background="gray">
        <ScrollViewer>
            <Border MinWidth="700" Background="White" Margin="15" VerticalAlignment="Center" MaxWidth="1000" 
                    Padding="20" CornerRadius="30" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="#9772FB" ShadowDepth="0"/>
                </Border.Effect>

                <StackPanel>
                    <TextBlock Text="Roles" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0,0,0,20">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#8576FF" Offset="0.25" />
                                <GradientStop Color="#1C1678" Offset="1.3" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#1C1678"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Role" Width="200" />
                            <DataGridTextColumn Header="Description" Width="*"/>
                            <DataGridTextColumn Header="Requirements" Width="200"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    
                    


                </StackPanel>

            </Border>
        </ScrollViewer>
    </Grid>
</Window>
