Military-Project/Pages/HomePage.xaml

<Window x:Class="Military_Project.Pages.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Military_Project.Pages"
        mc:Ignorable="d"
        Title="HomePage" Height="720" Width="1080">

    <Window.Resources>

        <Style TargetType="Button" x:Key="TopBars" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,5,20,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#6228fc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBlock" x:Key="InfoBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

    </Window.Resources>


    <Grid >


        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="4" Background="#6228fc" >
            <TextBlock Text="Hey, nice to sea you in my application" VerticalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold" 
                       Margin="50,0,0,0" FontStyle="Oblique"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Border Background="Black" Opacity="0.7">
                
            </Border>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\misha\source\repos\Military-Project\Military-Project\Images\4k-military-1n0iy22wtv1ty8yy.jpg"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Border Padding="0,0,70,0" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Image Source="C:\Users\misha\source\repos\Military-Project\Military-Project/Images/URole-19-04-2024 (2).png" Margin="0,0,20,0"/>

                    <Button Content="Roles" VerticalAlignment="Center" FontSize="14" Foreground="White" Margin="2,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6228fc" Padding="20,5,20,5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8576FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Courses" VerticalAlignment="Center" FontSize="14" Foreground="White" Margin="2,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6228fc" Padding="20,5,20,5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8576FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Role Selection" VerticalAlignment="Center" FontSize="14" Foreground="White" Margin="2,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6228fc" Padding="20,5,20,5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8576FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Profile" VerticalAlignment="Center" FontSize="14" Foreground="White" Margin="0,0,210,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6228fc" Padding="20,5,20,5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8576FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="Sign up" VerticalAlignment="Center" FontSize="14" Foreground="White" Margin="5,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6228fc" Padding="20,5,20,5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8576FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Sign in" VerticalAlignment="Center" FontSize="14" Foreground="White" Margin="5,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6228fc" Padding="20,5,20,5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8576FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" >
            <Border CornerRadius="10" Background="Black" Opacity="0.6" Margin="10">
                <StackPanel Margin="15">
                    <TextBlock FontSize="24" Text="Roles" Foreground="White" TextAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
                    <TextBlock  Style="{StaticResource InfoBlock}"> Here you willl find information about roles in rhe army and their requirements.​</TextBlock>
                </StackPanel>
            </Border>    
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="1">
            <Border CornerRadius="10" Background="Black" Opacity="0.6" Margin="10">
                <StackPanel Margin="15">
                    <TextBlock FontSize="24" Text="Courses" Foreground="White" TextAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource InfoBlock}">Preparatory courses for better adaptation in different areas of the army.</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="2">
            <Border CornerRadius="10" Background="Black" Opacity="0.6" Margin="10">
                <StackPanel Margin="15">
                    <TextBlock FontSize="24" Text="Role Selection" Foreground="White" TextAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource InfoBlock}">These function will help you choose a suitable role in army that suits your chacteristics.</TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Border CornerRadius="10" Background="Black" Opacity="0.6" Margin="10">
                <StackPanel Margin="15">
                    <TextBlock FontSize="24" Text="Profile" Foreground="White" TextAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource InfoBlock}">Here are your physical data (your strength, illness, height, ets.) as well as intelligence and metal abilities.​</TextBlock>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
