Military-Project/Pages/LoginPage.xaml

<Window x:Class="Military_Project.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Military_Project.Pages"
        mc:Ignorable="d"
        Title="LoginPage" Height="720" Width="1080">
    <Grid Background="gray">
        <Border MinWidth="700" Background="White" Margin="15" VerticalAlignment="Center"
            MaxWidth="800" Padding="30" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="#9772FB" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0,0,0,20">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#8576FF" Offset="0.25" />
                            <GradientStop Color="#1C1678" Offset="1.3" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#1C1678"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock Text="first name" FontStyle="Italic" FontWeight="Bold"  FontSize="25" MaxWidth="590"/>
                <TextBox  FontSize="20" Padding="5" BorderBrush="#9772FB" MaxWidth="600" Margin="0,0,0,10"/>

                <TextBlock Text="last name" FontStyle="Italic" FontWeight="Bold" FontSize="25" MaxWidth="590"/>
                <TextBox  FontSize="20" Padding="5" BorderBrush="#9772FB" MaxWidth="600" Margin="0,0,0,10"/>

                <TextBlock Text="birthday" FontStyle="Italic" FontWeight="Bold" FontSize="25" MaxWidth="590"/>
                <TextBox  FontSize="20" Padding="5" BorderBrush="#9772FB" MaxWidth="600" Margin="0,0,0,10"/>

                <TextBlock Text="password" FontStyle="Italic" FontWeight="Bold" FontSize="25" MaxWidth="590"/>
                <TextBox  FontSize="20" Padding="5" BorderBrush="#9772FB" MaxWidth="600" Margin="0,0,0,10"/>

                <Button HorizontalAlignment="Center" Content="sign in" FontWeight="Bold" FontSize="35" 
                    MinWidth="600" MaxHeight="50" Padding="0,-6,0,0" BorderThickness="2">
                    <Button.BorderBrush >
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#6228fc" Offset="0" />
                            <GradientStop Color="#1C1678" Offset=".5" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#9772FB" Offset="1" />
                            <GradientStop Color="White" Offset="0.3" />
                            <GradientStop Color="White" Offset="0.7" />
                            <GradientStop Color="#9772FB" Offset="0" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <LinearGradientBrush >
                            <GradientStop Color="#8576FF" Offset="0.25" />
                            <GradientStop Color="#1C1678" Offset="1.3" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Effect>
                        <DropShadowEffect Color="DeepSkyBlue" BlurRadius="30" ShadowDepth="0"/>
                    </Button.Effect>

                </Button>
                <Button MaxWidth="250" MinHeight="20" Content="I don't have an account to sign in" FontSize="14" 
                        Margin="0,10,0,0" HorizontalAlignment="Center" >
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
