Military-Project/Pages/ProfilePage.xaml

<Window x:Class="Military_Project.Pages.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Military_Project.Pages"
        mc:Ignorable="d"
        Title="ProfilePage" Height="720" Width="1080">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">

            <Border MinWidth="700" Background="White" Margin="15" VerticalAlignment="Center"
                MaxWidth="1080" Padding="20" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Color="#9772FB" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Profile" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0,0,0,20">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#8576FF" Offset="0.25" />
                                <GradientStop Color="#1C1678" Offset="1.3" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#1C1678"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Border>
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="aspect" Width="*"/>
                                <DataGridTextColumn Header="grade" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
            </Border>
            <!--<Grid Grid.Column="0" Background="Transparent">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="aspect" Width="100"/>
                        <DataGridTextColumn Header="grade" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>-->
        </Grid>
    </Grid>
</Window>
